; Engine configuration file.
; Redmont Hustle - Godot 4.3 project

config_version=5

[application]

config/name="Redmont Hustle"
config/description="Simulador de negocios clandestinos ficticios en primera persona, mundo abierto 3D."
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Events="*res://scripts/autoload/events.gd"
ItemDB="*res://scripts/autoload/item_db.gd"
Settings="*res://scripts/autoload/settings.gd"
Audio="*res://scripts/autoload/audio_manager.gd"
GameState="*res://scripts/autoload/game_state.gd"
Quests="*res://scripts/autoload/quest_manager.gd"
Customers="*res://scripts/autoload/customer_manager.gd"
Police="*res://scripts/autoload/police_manager.gd"
Business="*res://scripts/autoload/business_manager.gd"
RandomEvents="*res://scripts/autoload/event_manager.gd"
SaveSystem="*res://scripts/autoload/save_system.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/default_font_antialiasing=1

[physics]

common/physics_ticks_per_second=60
3d/default_gravity=18.0

[rendering]

lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=2
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.45, 0.6, 0.75, 1)

[shader_globals]

night_factor={
"type": "float",
"value": 0.0
}
